'global_signal',
'global_signal_derivative1',
'global_signal_power2',
'global_signal_derivative1_power2',
'csf',
'csf_derivative1',
'csf_power2',
'csf_derivative1_power2',
'white_matter',
'white_matter_derivative1',
'white_matter_power2',
'white_matter_derivative1_power2',
'csf_wm',
'tcompcor',
'std_dvars',
'dvars',
'framewise_displacement',
'rmsd',
'cosine00',
'cosine01',
'cosine02',
'cosine03',
'cosine04',
'cosine05',
'cosine06',
'cosine07',
'cosine08',
'cosine09',
'cosine10',
'cosine11',
'cosine12',
'cosine13',
'cosine14',
'cosine15',
'cosine16',
'cosine17',
'cosine18',
'cosine19',
'trans_x',
'trans_x_derivative1',
'trans_x_power2',
'trans_x_derivative1_power2',
'trans_y',
'trans_y_derivative1',
'trans_y_power2',
'trans_y_derivative1_power2',
'trans_z',
'trans_z_derivative1',
'trans_z_derivative1_power2',
'trans_z_power2',
'rot_x',
'rot_x_derivative1',
'rot_x_derivative1_power2',
'rot_x_power2',
'rot_y',
'rot_y_derivative1',
'rot_y_derivative1_power2',
'rot_y_power2',
'rot_z',
'rot_z_derivative1',
'rot_z_derivative1_power2',
'rot_z_power2',